{
  "author": "Oarabile Koore, Everton and Leonardo",
  "description": "build material design for your rosana.js projects.",
  "version": "0.0.0",
  "name": "rosana-mui",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.12"
  },
  "keywords": [
    "css",
    "material",
    "semantic html",
    "design system",
    "material you",
    "material 3",
    "material design 3",
    "class-light"
  ],
  "dependencies": {
    "rosana": "^0.0.8"
  },
  "scripts": {
    "dev": "vite"
  }
}
